{
  "schemaVersion": 1,
  "id": "bsr",
  "version": "${version}",

  "name": "B0N's Space race",
  "description": "Content for the BSR modpack.",
  "authors": [
    "MrBonono63 - [Twitch]"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/b0ns-space-race-mod",
    "sources": "https://github.com/Bonono63/B0N-s-Space-Race-Mod/tree/v1.0.1"
  },

  "license": "MIT",
  "icon": "assets/bsr/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.MrBonono63.bsr.BSR"
    ],
    "client": [
      "net.MrBonono63.bsr.BSRClient"
    ]
  },
  "mixins": [
    "bsr.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": ">=1.15.2",
    "cotton-resources": ">=1.5.1"
  },
  "suggests": {
    "modmenu": "*"
  }
}
